
cat list-smaple10.txt | go run ./go-webots.go

for i in `seq 1 100`;do echo "http://wiki.dolphin.tonycai.com/test.php?a="$i".html"; done >> ./list-smaple10.txt

"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"

go get -u -d github.com/chilts/sid
go get -u -d github.com/kjk/betterguid
go get -u -d github.com/oklog/ulid
go get -u -d github.com/rs/xid
go get -u -d github.com/satori/go.uuid
go get -u -d github.com/segmentio/ksuid
go get -u -d github.com/sony/sonyflake
go get -u -d golang.org/x/sys/unix
